<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Presentation.HomeFragment"
    >

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.bottomsheet.BottomSheetDragHandleView>

    <EditText
        android:id="@+id/input_add_book"
        android:layout_width="284dp"
        android:layout_height="52dp"
        android:hint="Entry your name"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:layout_gravity="center"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_bottom_fragment_add_author"
        android:layout_gravity="center"
        />

    <Spinner
        android:layout_marginTop="20dp"
        android:id="@+id/select_list_authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:spinnerMode="dropdown"
        />

    <Button
        android:id="@+id/btn_add_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/previous"
        android:layout_gravity="center"
        />

</LinearLayout>